{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4b3a4378",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip3 install requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c338f5b9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests \n",
    "import random\n",
    "import string\n",
    "\n",
    "base_url = \"https://du-backend-t437.onrender.com/\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c5f3d4d2",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "def generate_ir_id():\n",
    "    \"\"\"Generate a random IR ID like IM8128.\"\"\"\n",
    "    prefix = \"IM\"\n",
    "    suffix = \"\".join(random.choices(string.digits, k=4))\n",
    "    return prefix + suffix\n",
    "\n",
    "def create_ir(ir_id):\n",
    "    \"\"\"Send IR ID to the API.\"\"\"\n",
    "    path = \"/api/add_ir_id\"\n",
    "    end_point = f\"{base_url}{path}\"\n",
    "    payload = {\"ir_id\": ir_id}\n",
    "\n",
    "    try:\n",
    "        response = requests.post(end_point, json=payload, timeout=10)\n",
    "        response.raise_for_status()\n",
    "        print(f\"Created {ir_id}: {response.json()}\")\n",
    "    except requests.exceptions.Timeout:\n",
    "        print(f\"{ir_id}: Request timed out.\")\n",
    "    except requests.exceptions.ConnectionError:\n",
    "        print(f\"{ir_id}: Failed to connect to the server.\")\n",
    "    except requests.exceptions.HTTPError as err:\n",
    "        print(f\"{ir_id}: HTTP error occurred: {err.response.text}\")\n",
    "    except Exception as e:\n",
    "        print(f\"{ir_id}: An error occurred: {e}\")\n",
    "\n",
    "def populate_ir_database(count=25):\n",
    "    \"\"\"Generate and send multiple IR IDs.\"\"\"\n",
    "    for _ in range(count):\n",
    "        ir_id = generate_ir_id()\n",
    "        create_ir(ir_id)\n",
    "\n",
    "\n",
    "populate_ir_database(25)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a05cf7eb",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Created IM7216: {'ir_id': 'IM7216'}\n",
    "# Created IM6599: {'ir_id': 'IM6599'}\n",
    "# Created IM1579: {'ir_id': 'IM1579'}\n",
    "# Created IM9252: {'ir_id': 'IM9252'}\n",
    "# Created IM2004: {'ir_id': 'IM2004'}\n",
    "# Created IM4230: {'ir_id': 'IM4230'}\n",
    "# Created IM7990: {'ir_id': 'IM7990'}\n",
    "# Created IM0262: {'ir_id': 'IM0262'}\n",
    "# Created IM1781: {'ir_id': 'IM1781'}\n",
    "# Created IM1332: {'ir_id': 'IM1332'}\n",
    "# Created IM9002: {'ir_id': 'IM9002'}\n",
    "# Created IM4546: {'ir_id': 'IM4546'}\n",
    "# Created IM4927: {'ir_id': 'IM4927'}\n",
    "# Created IM6392: {'ir_id': 'IM6392'}\n",
    "# Created IM2779: {'ir_id': 'IM2779'}\n",
    "# Created IM9215: {'ir_id': 'IM9215'}\n",
    "# Created IM8947: {'ir_id': 'IM8947'}\n",
    "# Created IM8361: {'ir_id': 'IM8361'}\n",
    "# Created IM2499: {'ir_id': 'IM2499'}\n",
    "# Created IM0424: {'ir_id': 'IM0424'}\n",
    "# Created IM6678: {'ir_id': 'IM6678'}\n",
    "# Created IM9375: {'ir_id': 'IM9375'}\n",
    "# Created IM8657: {'ir_id': 'IM8657'}\n",
    "# Created IM5852: {'ir_id': 'IM5852'}\n",
    "# Created IM1530: {'ir_id': 'IM1530'}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "432cad9c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Registered IM7216 (Access: 1)\n",
      "✅ Registered IM6599 (Access: 2)\n",
      "✅ Registered IM1579 (Access: 2)\n",
      "✅ Registered IM9252 (Access: 2)\n",
      "✅ Registered IM2004 (Access: 2)\n",
      "✅ Registered IM4230 (Access: 2)\n",
      "✅ Registered IM7990 (Access: 3)\n",
      "✅ Registered IM0262 (Access: 3)\n",
      "✅ Registered IM1781 (Access: 3)\n",
      "✅ Registered IM1332 (Access: 3)\n",
      "✅ Registered IM9002 (Access: 3)\n",
      "✅ Registered IM4546 (Access: 3)\n",
      "✅ Registered IM4927 (Access: 3)\n",
      "✅ Registered IM6392 (Access: 3)\n",
      "✅ Registered IM2779 (Access: 4)\n",
      "✅ Registered IM9215 (Access: 4)\n",
      "✅ Registered IM8947 (Access: 4)\n",
      "✅ Registered IM8361 (Access: 4)\n",
      "✅ Registered IM2499 (Access: 5)\n",
      "✅ Registered IM0424 (Access: 5)\n",
      "✅ Registered IM6678 (Access: 5)\n",
      "✅ Registered IM9375 (Access: 5)\n",
      "✅ Registered IM8657 (Access: 5)\n",
      "✅ Registered IM5852 (Access: 5)\n",
      "✅ Registered IM1530 (Access: 5)\n"
     ]
    }
   ],
   "source": [
    "ir_ids = [\n",
    "    \"IM7216\", \"IM6599\", \"IM1579\", \"IM9252\", \"IM2004\", \"IM4230\", \"IM7990\", \"IM0262\",\n",
    "    \"IM1781\", \"IM1332\", \"IM9002\", \"IM4546\", \"IM4927\", \"IM6392\", \"IM2779\", \"IM9215\",\n",
    "    \"IM8947\", \"IM8361\", \"IM2499\", \"IM0424\", \"IM6678\", \"IM9375\", \"IM8657\", \"IM5852\", \"IM1530\"\n",
    "]\n",
    "\n",
    "access_distribution = (\n",
    "    [1] +                  # Admin\n",
    "    [2] * 5 +               # LDC\n",
    "    [3] * 8 +               # LS\n",
    "    [4] * 4 +               # GC\n",
    "    [5] * (len(ir_ids) - (1 + 5 + 8 + 4))  # IR\n",
    ")\n",
    "\n",
    "def register_ir(ir_id, access_level):\n",
    "    path = \"/api/register_new_ir\"\n",
    "    end_point = f\"{base_url}{path}\"\n",
    "    data = {\n",
    "        \"ir_id\": ir_id,\n",
    "        \"ir_name\": f\"Test User {ir_id}\",\n",
    "        \"ir_email\": f\"{ir_id.lower()}@example.com\",\n",
    "        \"ir_password\": \"TestPass123\",\n",
    "        \"ir_access_level\": access_level\n",
    "    }\n",
    "    \n",
    "    try:\n",
    "        response = requests.post(\n",
    "            end_point,\n",
    "            json=data,\n",
    "            timeout=10\n",
    "        )\n",
    "        \n",
    "        if response.ok:\n",
    "            try:\n",
    "                print(f\"✅ Registered {ir_id} (Access: {access_level})\")\n",
    "            except ValueError:\n",
    "                print(f\"✅ Registered {ir_id} (Access: {access_level}) \")\n",
    "        else:\n",
    "            try:\n",
    "                print(f\"❌ Error {ir_id} (Access: {access_level}) → {response.status_code}\")\n",
    "            except ValueError:\n",
    "                print(f\"❌ Error {ir_id} (Access: {access_level}) → {response.status_code}\")\n",
    "    \n",
    "    except requests.exceptions.RequestException as e:\n",
    "        print(f\"🚫 Failed {ir_id}: {e}\")\n",
    "\n",
    "def populate_test_irs():\n",
    "    for ir_id, access_level in zip(ir_ids, access_distribution):\n",
    "        register_ir(ir_id, access_level)\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    populate_test_irs()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "312d23e8",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/PycharmProjects/du_backend/.venv/lib/python3.9/site-packages/requests/models.py:976\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    975\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 976\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    977\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    978\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    979\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[0;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[0;32m/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 10\u001b[0m\n\u001b[1;32m      7\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m      8\u001b[0m         \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError \u001b[39m\u001b[38;5;124m\"\u001b[39m, response\u001b[38;5;241m.\u001b[39mjson())\n\u001b[0;32m---> 10\u001b[0m \u001b[43mgetAllRegisteredIr\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[12], line 6\u001b[0m, in \u001b[0;36mgetAllRegisteredIr\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(end_point)\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response\u001b[38;5;241m.\u001b[39mok:\n\u001b[0;32m----> 6\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mResult \u001b[39m\u001b[38;5;124m\"\u001b[39m , \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m      8\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError \u001b[39m\u001b[38;5;124m\"\u001b[39m, response\u001b[38;5;241m.\u001b[39mjson())\n",
      "File \u001b[0;32m~/PycharmProjects/du_backend/.venv/lib/python3.9/site-packages/requests/models.py:980\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    976\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    977\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    978\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    979\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[0;32m--> 980\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "def getAllRegisteredIr():\n",
    "    path = \"/api/irs\"\n",
    "    end_point = f\"{base_url}{path}\"\n",
    "    response = requests.get(end_point)\n",
    "    \n",
    "    if response.ok:\n",
    "        try:\n",
    "            print(\"Result:\", response.json())\n",
    "        except ValueError:\n",
    "            print(\"Result (non-JSON):\", response.text)\n",
    "    else:\n",
    "        try:\n",
    "            print(\"Error:\", response.json())\n",
    "        except ValueError:\n",
    "            print(\"Error (non-JSON):\", response.text)\n",
    "\n",
    "getAllRegisteredIr()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
